<!DOCTYPE html>
<html lang="en">

  <head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

  <title>Creating your first Zend Framework site with Elastic Beanstalk</title>
  <meta name="description" content="Trying out the new feature of AWS Elastic Beanstalk we created and deployed a Zend Framework PHP project to Elastic Beanstalk in less than five minutes using...">

  <script src="https://use.typekit.net/nsl7rga.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')</script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://xorcode.com/cloud/code/2012/03/22/creating-your-first-zend-framework-site-with-elastic-beanstalk.html">
  <link rel="alternate" type="application/rss+xml" title="Xorcode" href="/feed.xml">

  
</head>


  <body class="post">

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      <img src="/assets/img/logotype-light.png" alt="Xorcode">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <span class="fa fa-bars fa-2x" aria-hidden="true" title="Skip to main navigation"><span class="sr-only">Skip to main navigation</span></span>
    </a>
    <nav role="navigation">
      <ul id="menu-primary-menu" class="navigation-menu show">
        <li class='menu-item'><a href='blog/categories/cloud'>Cloud</a></li><li class='menu-item'><a href='blog/categories/code'>Code</a></li><li class='menu-item'><a href='blog/categories/server'>Server</a></li>
      </ul>
    </nav>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class="blog-entry left">
  <article class="type-post" itemscope itemtype="http://schema.org/BlogPosting">
    

<span class="type">
  
    <a class='category' href='/blog/categories/cloud/'>Cloud</a>, <a class='category' href='/blog/categories/code/'>Code</a>
  
</span>


    <h1 itemprop="name headline">Creating your first Zend Framework site with Elastic Beanstalk</h1>
    <p class="date post-meta"><time datetime="2012-03-22T23:22:04+00:00" itemprop="datePublished">Mar 22, 2012</time></p>
    <p>Trying out the new feature of AWS Elastic Beanstalk we created and deployed a Zend Framework PHP project to Elastic Beanstalk in less than five minutes using git.</p>

<!--more-->

<blockquote>
  <p><img src="/assets/uploads/2012/03/beanstalk.png" class="pull-right" style="height:125px;" /> AWS Elastic Beanstalk is an even easier way for you to quickly deploy and manage applications in the AWS cloud. You simply upload your application, and Elastic Beanstalk automatically handles the deployment details of capacity provisioning, load balancing, auto-scaling, and application health monitoring.</p>
</blockquote>

<p>We decided to try with a clean copy of Zend Framework to determine what we had to do to get one of our PHP Zend Framework powered sites up and running successfully on <a href="http://aws.amazon.com/elasticbeanstalk/">Elastic Beanstalk</a>. Using the Zend Studio project creation wizard we set up HelloWorld.</p>

<p>HelloWorld ran fine after we downloaded <a href="http://framework.zend.com/">Zend Framework</a> and placed it in <code class="highlighter-rouge">library/</code> and added it to the <code class="highlighter-rouge">autoloaderNamespaces</code> configuration parameter. A few minor changes to the configuration of the Elastic Beanstalk environment are necessary to ensure that Zend Framework runs as it should.</p>

<p><img src="/assets/uploads/2012/03/AWS-Management-Console.png" alt="AWS Management Console" /></p>

<p>Note that we used the Document Root <code class="highlighter-rouge">/public</code> to indicate that the web server container should be using the standard Zend Framework public directory as its starting point. Once this was done and the instances had reloaded their configuration our Zend Framework site popped right up and greeted us with the familiar Zend Framework boiler template starting page.</p>

<p><img src="/assets/uploads/2012/03/helloworldelasticbeanstalk.png" alt="Hello World, Elastic Beanstalk" /></p>

<p>Now you are free to deploy your Zend Framework projects into the cloud with Elastic Beanstalk and PHP. We are excited about this new feature of AWS and we intend to use it to its fullest. We will come back with more updates regarding Amazon and Elastic Beanstalk in the near future.</p>

    
    
      
        <p>
          
            <a href="/blog/tags/amazon.html" rel="tag">amazon</a>, <a href="/blog/tags/php.html" rel="tag">php</a>, <a href="/blog/tags/aws.html" rel="tag">aws</a>, <a href="/blog/tags/elastic-beanstalk.html" rel="tag">elastic-beanstalk</a>
          
        </p>
      
    
    <ul class="pager" style="padding-bottom:20px;">
      <li class="previous"><a href="/code/2011/05/26/automatically-importing-ip2location-to-mysql.html" title="Previous Post: Automatically importing IP2Location to MySQL" class="button"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous article</a></li>
      <li class="next"><a href="/code/2012/08/14/migrating-your-wordpress-site-to-jekyll-bootstrap.html" title="Next Post: Migrating Your WordPress Site to Jekyll Bootstrap" class="button">Next article <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
    </ul>
    
      
    
  </article>
</section>

      </div>
    </main>

    <footer class="footer" role="contentinfo">
  <div class="footer-logo">
    <img src="/assets/img/logo-mark-light.png " alt="Xorcode">
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>Content</h3></li>
      <li><a href='blog/categories/cloud'>Cloud</a></li><li><a href='blog/categories/code'>Code</a></li><li><a href='blog/categories/server'>Server</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)"><i class="fa fa-twitter fa-inverse"></i> Twitter</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-github fa-inverse"></i> Github</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-bitbucket fa-inverse"></i> Bitbucket</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-facebook fa-inverse"></i> Facebook</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-linkedin fa-inverse"></i> LinkedIn</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-google-plus fa-inverse"></i> Google+</a></li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li><a href="javascript:void(0)">Terms and Conditions</a></li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul>
  </div>

  <hr>

  <p>Copyright © 2003–2017 Xorcode, all rights reserved. Content available under the <span class="fa fa-creative-commons"></span> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons BY-NC-SA 4.0</a> license.</p>
</footer>


    <script src="/assets/js/jquery.matchHeight.js"></script>
    <script src="/assets/js/functions.js"></script>
  </body>

</html>
